
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x24db1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1ee8b kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                runner
                0x000000000010cf2a                getstring
                0x000000000010d19b                meminfo
                0x000000000010d278                delfile
                0x000000000010d2a1                user_fork
                0x000000000010d378                user_execp
                0x000000000010d4b4                exec
                0x000000000010d592                user_exec
                0x000000000010d67d                loadDLL
                0x000000000010d757                loadlib
                0x000000000010d770                console_showfile
                0x000000000010d8c3                alloc_console
                0x000000000010d8e9                console
                0x000000000010d8f7                prompt_parser
                0x000000000010da86                console_ls_sortsize
                0x000000000010daca                console_ls_sortname
                0x000000000010db3b                console_ls
                0x000000000010dfdd                console_execute
                0x000000000010f4c8                console_new
                0x000000000010f50c                console_main
                0x000000000010f7ba                io_setscroll
                0x000000000010f7d1                getx
                0x000000000010f7e4                gety
                0x000000000010f7f7                setx
                0x000000000010f81d                sety
                0x000000000010f843                gettext
                0x000000000010f866                puttext
                0x000000000010f889                textattr
                0x000000000010f8a8                outputchar
                0x000000000010f978                outchar
                0x000000000010f997                println
                0x000000000010f9b3                print
                0x000000000010f9ca                putc
                0x000000000010fa18                putcEX
                0x000000000010fa41                clrscr
                0x000000000010fa5b                putchar
                0x000000000010faac                do_printf
                0x000000000010ff70                vsprintf_help
                0x000000000010ff9b                vsprintf
                0x000000000010ffcb                sprintf
                0x000000000010ffff                vprintf_help
                0x000000000011001e                vprintf
                0x000000000011003b                printf
                0x0000000000110061                DDLprintf_help
                0x0000000000110086                vDDLprintf
                0x00000000001100a4                DDLprintf
                0x00000000001100cd                textcolor
                0x00000000001100f6                textbackground
                0x000000000011011f                scrollup
                0x000000000011014e                update_cursor
                0x000000000011016e                nextln
                0x0000000000110188                isspace
                0x00000000001101a8                isdigit
                0x00000000001101ce                isalpha
                0x0000000000110200                isupper
                0x0000000000110226                strtol
                0x0000000000110444                memchr
                0x0000000000110487                memcmp
                0x00000000001104ec                strsort
                0x0000000000110592                strcat
                0x00000000001105d2                strchr
                0x000000000011061c                strcmp
                0x0000000000110662                strcoll
                0x0000000000110675                strcpy
                0x00000000001106a5                strcspn
                0x00000000001106f9                strlen
                0x000000000011072e                strncat
                0x000000000011078d                strncmp
                0x00000000001107f3                strncpy
                0x0000000000110852                strpbrk
                0x00000000001108af                strrchr
                0x00000000001108fa                strspn
                0x000000000011094e                strstr
                0x00000000001109c1                strtok
                0x0000000000110aae                memset
                0x0000000000110adc                tolower
                0x0000000000110b03                toupper
                0x0000000000110b2a                memcpy
                0x0000000000110b5d                ttyname
                0x0000000000110b67                memmove
                0x0000000000110be5                strupr
                0x0000000000110c1f                atoi
                0x0000000000110c9a                xtoa
                0x0000000000110d4e                dex32_get_tm_state
                0x0000000000110d58                dex32_set_tm_state
                0x0000000000110d98                dex32_tm_showhelp
                0x0000000000110e49                dex32_tm_updateinfo
                0x0000000000110f35                settogglebits
                0x0000000000111061                sendtokeyb
                0x00000000001110ad                signal_foreground
                0x00000000001110e8                kill_foreground
                0x000000000011113b                kbd_irq
                0x0000000000111291                keyboardflush
                0x00000000001112b4                write_kbd
                0x00000000001116e6                pause
                0x000000000011170b                kb_keypressed
                0x0000000000111746                kb_ready
                0x0000000000111760                keyboard_wait
                0x00000000001117c6                getch
                0x00000000001117f3                getchw
                0x0000000000111832                installkeyboard
                0x0000000000111848                kb_pause
                0x0000000000111870                kb_getchar
                0x000000000011189c                kb_dequeue
                0x00000000001118da                kb_dohotkey
                0x000000000011196f                kb_removehotkey
                0x0000000000111a12                kb_addhotkey
                0x0000000000111ad3                kb_sendmessage
                0x0000000000111c01                init_keyboard
                0x0000000000111cf6                mouse_irq
                0x0000000000111d85                mouse_wait
                0x0000000000111ded                mouse_write
                0x0000000000111e2e                mouse_read
                0x0000000000111e47                installmouse
                0x0000000000111f1b                get_mouse_pos
                0x0000000000111f39                init_mouse
                0x0000000000112013                GPFhandler
                0x000000000011203a                exc_invalidtss
                0x0000000000112061                divide_error
                0x0000000000112085                exc_dumpflags
                0x00000000001121c5                exc_showdump
                0x0000000000112695                pagefaulthandler
                0x0000000000112817                exc_recover
                0x00000000001128a3                hardware_printinfo
                0x0000000000112d09                hardware_getcpuinfo
                0x0000000000112dbe                getcpubrand
                0x0000000000112e09                getcpumodel
                0x0000000000112ed8                beep
                0x0000000000112f3a                devmgr_init
                0x0000000000113104                devmgr_removedevice
                0x000000000011315b                devmgr_getname
                0x0000000000113187                devmgr_getdevice
                0x00000000001131e3                devmgr_sendmessage
                0x000000000011328c                devmgr_register
                0x0000000000113372                devmgr_identify
                0x00000000001134c8                devmgr_getcontext
                0x00000000001134d8                devmgr_setcontext
                0x00000000001134ec                devmgr_setfunction
                0x0000000000113500                devmgr_getfunction
                0x0000000000113510                devmgr_showdevices
                0x00000000001136bb                devmgr_copyinterface
                0x0000000000113755                devmgr_setlock
                0x000000000011378f                devmgr_getlock
                0x00000000001137c1                devmgr_finddevice
                0x0000000000113860                devmgr_tweak_by_ID
                0x00000000001138b4                devmgr_tweak_by_addr
                0x00000000001138cf                devmgr_getdevicebyname
                0x00000000001138f1                devmgr_flushblocks
                0x000000000011399e                devmgr_ioctl
                0x0000000000113c67                extension_init
                0x0000000000113ca2                extension_override
                0x0000000000113f69                extension_checkmodule
                0x0000000000113fcc                extension_list
                0x00000000001140bc                env_getstring
                0x0000000000114131                env_getenv
                0x0000000000114187                env_removenode
                0x0000000000114211                env_unsetenv
                0x000000000011429e                env_setenv
                0x0000000000114438                env_showenv
                0x0000000000114495                fg_init
                0x00000000001144d0                fg_toggle
                0x00000000001144f2                fg_setforeground
                0x0000000000114564                fg_prev
                0x00000000001145c6                fg_next
                0x0000000000114628                fg_setmykeyboard
                0x0000000000114654                fg_getinfo
                0x00000000001146a0                fg_getmyinfo
                0x00000000001146b9                fg_register
                0x0000000000114782                fg_exit
                0x00000000001147db                fg_getkeyboardowner
                0x0000000000114806                fg_showmenu
                0x0000000000114a68                fg_set_state
                0x0000000000114ab1                fg_updateinfo
                0x0000000000114c8c                bridges_ps_scheduler
                0x0000000000114cd6                bridges_ps_findprocess
                0x0000000000114d20                bridges_link
                0x0000000000114dc0                bridges_init
                0x0000000000114dd0                sync_justwait
                0x0000000000114df8                sync_entercrit
                0x0000000000114e3b                sync_leavecrit
                0x0000000000114e80                script_cleanline
                0x0000000000114edd                script_load
                0x00000000001150d2                ps_shutdown
                0x00000000001150eb                signal
                0x00000000001150f1                getparentid
                0x0000000000115101                getprocessid
                0x0000000000115111                getpprocessid
                0x0000000000115121                createthread
                0x0000000000115395                createuthread
                0x0000000000115668                ps_enqueue
                0x00000000001156a2                ps_dequeue
                0x00000000001156dc                forkprocess
                0x000000000011589b                createprocess
                0x0000000000115c6d                dex32_asyncproc
                0x0000000000115e4a                ps_seterror
                0x0000000000115e5e                ps_geterror
                0x0000000000115e6e                broadcastmessage
                0x0000000000115ed7                sendmessage
                0x0000000000115efc                sendmessageEX
                0x0000000000115ffe                getmessage
                0x00000000001160fb                createkthread
                0x000000000011630c                ps_changename
                0x0000000000116364                dex32_setservice
                0x00000000001163ba                dex32_exitprocess
                0x00000000001163d9                dex32_killkthread
                0x0000000000116436                sleep
                0x000000000011644a                kill_process
                0x000000000011667c                kill_thread
                0x00000000001166fa                kill_children
                0x0000000000116789                exit
                0x00000000001167bd                ps_user_kill
                0x00000000001167e7                create_semaphore
                0x000000000011687d                get_processlist
                0x0000000000116944                findprocessname
                0x00000000001169eb                ps_findprocess
                0x0000000000116a12                dex32_getname
                0x0000000000116a9b                dex32_getparametersinfo
                0x0000000000116ad9                dex32_wait
                0x0000000000116b27                dex32_waitpid
                0x0000000000116b45                findsemaphore
                0x0000000000116b7c                get_semaphore
                0x0000000000116bcd                set_semaphore
                0x0000000000116c27                free_semaphore
                0x0000000000116ca3                dex32_killkthread_name
                0x0000000000116dd5                addmemusage
                0x0000000000116e12                getprocessmemory
                0x0000000000116e68                freeprocessmemory
                0x0000000000116eb5                copyprocessmemory
                0x0000000000116eff                halt
                0x0000000000116f04                ps_switchto
                0x0000000000116fb4                taskswitch
                0x0000000000116fc6                taskswitcher
                0x000000000011717d                show_process_stat
                0x0000000000117450                process_pid_sorter
                0x0000000000117494                show_process
                0x0000000000117913                totalprocess
                0x0000000000117946                getprocessinfo
                0x000000000011799c                dex32_locktasks
                0x00000000001179b0                dex32_unlocktasks
                0x00000000001179c4                systemcall
                0x00000000001179dd                process_init
                0x00000000001180f4                kchown
                0x0000000000118117                dex32_getversion
                0x0000000000118121                api_addsystemcall
                0x000000000011819b                api_removesystemcall
                0x0000000000118216                api_init
                0x0000000000118a9a                api_syscall
                0x0000000000118c11                int_enable_irq
                0x0000000000118c1b                int_disable_irq
                0x0000000000118c21                int_save_int_vect
                0x0000000000118c27                int_restore_int_vect
                0x0000000000118c2d                pio_set_iobase_addr
                0x0000000000118ccc                pio_set_memory_addr
                0x0000000000118d77                pio_inbyte
                0x0000000000118dad                pio_outbyte
                0x0000000000118de8                pio_inword
                0x0000000000118e11                pio_outword
                0x0000000000118e35                pio_drq_block_in
                0x0000000000118eb7                pio_drq_block_out
                0x0000000000118f39                pio_rep_inbyte
                0x0000000000118f91                pio_rep_outbyte
                0x0000000000118fe9                pio_rep_inword
                0x0000000000119041                pio_rep_outword
                0x0000000000119099                pio_rep_indword
                0x00000000001190cb                pio_rep_outdword
                0x00000000001190fd                WAIT400NS
                0x00000000001191a5                reg_config
                0x000000000011951f                reg_reset
                0x00000000001196ef                reg_non_data_lba
                0x000000000011973f                reg_non_data
                0x00000000001199d7                reg_pio_data_in_lba
                0x0000000000119a33                reg_pio_data_in
                0x0000000000119d5c                reg_pio_data_out_lba
                0x0000000000119db8                reg_pio_data_out
                0x000000000011a148                reg_packet
                0x000000000011a811                sub_zero_return_data
                0x000000000011a83a                sub_setup_command
                0x000000000011aaa2                sub_trace_command
                0x000000000011ac69                sub_select
                0x000000000011aea7                sub_atapi_delay
                0x000000000011aef3                sub_xfer_delay
                0x000000000011af0f                tmr_read_bios_timer
                0x000000000011af44                tmr_set_timeout
                0x000000000011af84                tmr_chk_timeout
                0x000000000011afd7                partition_interpret_table
                0x000000000011b0a7                ide_interpret_config
                0x000000000011b39d                ide_irqhandler
                0x000000000011b3ad                ide_getdriveinfo
                0x000000000011b3b3                ide_readsectors
                0x000000000011b46c                ide_writesectors
                0x000000000011b525                switchbyte
                0x000000000011b54e                ide_cdrom_lock
                0x000000000011b5b7                ide_cdrom_unlock
                0x000000000011b620                ide_cdrom_eject
                0x000000000011b689                ide_cdrom_load
                0x000000000011b6f2                ide_cdromreadsectors
                0x000000000011b7f2                ide_cdromgetblocksize
                0x000000000011b7fc                ide_uni_get_bytes_per_block
                0x000000000011b86a                ide_uni_get_total_sectors
                0x000000000011b8f8                ide_uni_read_block
                0x000000000011b9e8                ide_uni_write_block
                0x000000000011bab4                ide_read_block_partition
                0x000000000011bb51                ide_write_block_partition
                0x000000000011bbee                ide_identify_partition_type
                0x000000000011bc91                ide_registerpartitions
                0x000000000011be7a                ide_sendmessage
                0x000000000011c454                ide_setupinterface
                0x000000000011ca74                ide_init
                0x000000000011cae5                vfs_addpathcut
                0x000000000011cca4                vfs_removepathcut
                0x000000000011cd65                vfs_showpathcuts
                0x000000000011cdd2                vfs_getpathcut
                0x000000000011ce15                vfs_ispathcut
                0x000000000011ce49                vfs_listdir
                0x000000000011cf15                vfs_attbstr
                0x000000000011cfb2                rmdir
                0x000000000011cfe6                vfs_rmdir
                0x000000000011d130                malloc
                0x000000000011d1a8                realloc
                0x000000000011d282                free
                0x000000000011d2fe                alloc_init
                0x000000000011d337                stopints
                0x000000000011d33e                startints
                0x000000000011d345                wbinvd
                0x000000000011d34d                hlt
                0x000000000011d354                mem_interpretmemory
                0x000000000011d40f                mem_detectmemory
                0x000000000011d507                mempop
                0x000000000011d547                mempush
                0x000000000011d5be                clearpagetable
                0x000000000011d5f2                maplineartophysical
                0x000000000011d6b9                maplineartophysical2
                0x000000000011d7ff                getvirtaddress
                0x000000000011d826                getvirtaddress2
                0x000000000011d859                xmaplineartophysical
                0x000000000011d913                dex32_stopints
                0x000000000011d92f                dex32_restoreints
                0x000000000011d946                getphys
                0x000000000011d9b9                getpagetablephys
                0x000000000011d9ed                dex32_freeuserpagetable
                0x000000000011db0f                freeuserheap
                0x000000000011db7e                freelinearloc
                0x000000000011dbf8                freemultiple
                0x000000000011dc2e                getlinearloc
                0x000000000011dcef                getmultiple
                0x000000000011dd31                setpageattb
                0x000000000011dd75                dex32_setpageattb
                0x000000000011dde4                dex32_setpageattbblock
                0x000000000011de5c                dex32_getfreepages
                0x000000000011de66                setgdtentry
                0x000000000011dec8                addgdt
                0x000000000011df6d                setgdt
                0x000000000011e017                setattb
                0x000000000011e047                setcallgate
                0x000000000011e0e4                dex32_setbase
                0x000000000011e13c                setinterruptvector
                0x000000000011e1c0                obtainpage
                0x000000000011e1dd                commit
                0x000000000011e285                commitb
                0x000000000011e2fa                sbrk
                0x000000000011e38b                dex32_sbrk
                0x000000000011e427                dex32_copy_on_write
                0x000000000011e42d                dex32_copy_pagedirU
                0x000000000011e4c1                dex32_copy_pg
                0x000000000011e6eb                dex32_copy_pagedir
                0x000000000011e72c                dex32_commitblock
                0x000000000011e7a4                dex32_reserveblock
                0x000000000011e81c                dex32_reserve
                0x000000000011e8b9                dex32_commit
                0x000000000011e999                dex32copyblock
                0x000000000011ea02                mem_init
                0x000000000011eb55                mem_register
                0x000000000011ebd1                dex_malloc
                0x000000000011ed63                dex_free
                0x000000000011ed9d                dexmalloc_sendmessage
                0x000000000011ee16                dexmalloc_init
                0x000000000011eeab                vmm_pagein
                0x000000000011eec4                vmm_init
                0x000000000011ef55                main
                0x000000000011f0b6                dex32_startup
                0x000000000011f238                dex_init
                0x000000000011f738                end_func
 .text          0x000000000011f73e      0x346 scheduler.o
                0x000000000011f73e                scheduler
                0x000000000011f7a2                sched_attach
                0x000000000011f7c1                sched_getcurrentprocess
                0x000000000011f7cb                sched_gethead
                0x000000000011f7d5                sched_enqueue
                0x000000000011f863                sched_dequeue
                0x000000000011f89d                sched_findprocess
                0x000000000011f90c                sched_listprocess
                0x000000000011f9ac                ps_scheduler_install
 .text          0x000000000011fa84      0x769 iomgr.o
                0x000000000011fa84                iomgr_init
                0x000000000011fb2e                iomgr_flushmgr
                0x000000000011fb58                iomgr_diskmgr
                0x000000000011fde0                IOmgr_obtainjob
                0x000000000011fee0                dex32_IOcomplete
                0x000000000011ff4a                dex32_closeIO
                0x000000000011ff87                dex32_requestIO
 .text          0x00000000001201ed     0x34e6 fat.o
                0x00000000001201ed                obtain_next_cluster
                0x0000000000120355                fat_write_cluster
                0x0000000000120508                clustertoblock
                0x00000000001205df                fat_sectors_per_fat
                0x000000000012060b                readBPB
                0x0000000000120654                interpretBPB
                0x00000000001206bb                fat_diskdiagnostics
                0x0000000000120790                loadfat
                0x00000000001207ec                loaddirectory
                0x0000000000120826                debug_printbuf
                0x0000000000120864                fat_readcluster
                0x00000000001208d1                fat_writecluster
                0x000000000012093e                fat_writeblock
                0x00000000001209a0                fat_loaddirectoryfromcluster
                0x0000000000120b22                fat_validatefilename
                0x0000000000120bd7                loadroot
                0x0000000000120ccc                strtofile12
                0x0000000000120e1f                file12tostr
                0x0000000000120f40                fat_writefileEX
                0x0000000000120ff7                fat_createfileEX
                0x000000000012104b                fat_addsectorsEX
                0x000000000012108b                fat_getfreeblocks
                0x0000000000121145                fat_getbytesperblock
                0x0000000000121172                fat_getfileblocks
                0x00000000001211e9                getdirsectorsize
                0x0000000000121213                get_sector_fromcluster
                0x000000000012129d                update_dirs
                0x0000000000121423                update_fats
                0x00000000001214b1                update_dirs_fats
                0x00000000001214e8                fat_getsectorsizeEX
                0x000000000012160d                fat_rewritefileEX
                0x000000000012165c                fat_modifyattb
                0x0000000000121772                fat_addsectors
                0x0000000000121933                fat_deletefile
                0x0000000000121ac8                fat_rewritefile
                0x0000000000121c37                fat_createfile
                0x00000000001223d1                fat_mount_root
                0x0000000000122576                unicodetoascii
                0x00000000001225d8                fat_mountdirectory
                0x0000000000122663                fat_mount
                0x0000000000122ab9                obtaincluster
                0x0000000000122b0d                obtainfreecluster
                0x0000000000122b46                fillsectorinfo
                0x0000000000122cee                writefile12EX2
                0x0000000000122fde                fat_openfileEX
                0x0000000000123086                loadfile12EX2
                0x0000000000123472                loadfile12
                0x00000000001234a2                fat_get_eoc
                0x00000000001234d3                fat_get_fat_type
                0x00000000001235f9                fat_register
 .text          0x00000000001236d3      0x8f7 iso9660.o
                0x00000000001236d3                iso9660_loaddirectory
                0x000000000012376d                iso9660_mountroot
                0x0000000000123aa0                iso9660_convertname
                0x0000000000123ae7                iso9660_iso_unicodetoascii
                0x0000000000123b5a                iso9660_getbytesperblock
                0x0000000000123b64                iso9660_openfile
                0x0000000000123c54                iso9660_unmount
                0x0000000000123c7a                iso9660_mountdirectory
                0x0000000000123ce0                iso9660_isjoliet
                0x0000000000123d36                iso9660_mount
                0x0000000000123f23                iso9660_init
 .text          0x0000000000123fca      0x94f devfs.o
                0x0000000000123fca                devfs_getbytesperblock
                0x0000000000123fd4                devfs_rewritefile
                0x0000000000123fda                devfs_writefile
                0x00000000001242b2                devfs_openfile
                0x0000000000124627                devfs_mountroot
                0x00000000001247d7                devfs_initnull
                0x0000000000124856                devfs_init
 *fill*         0x0000000000124919        0x7 
 .text          0x0000000000124920      0x224 irqwrap.o
                0x0000000000124920                syscallwrapper
                0x000000000012492f                CPUintwrapper
                0x0000000000124937                fdcwrapper
                0x0000000000124941                copwrapper
                0x0000000000124949                timerwrapper
                0x0000000000124963                kbdwrapper
                0x000000000012497b                mousewrapper
                0x0000000000124999                irq1wrapper
                0x00000000001249b6                irq2wrapper
                0x00000000001249d3                irq3wrapper
                0x00000000001249f0                irq4wrapper
                0x0000000000124a0d                irq5wrapper
                0x0000000000124a2a                irq6wrapper
                0x0000000000124a47                irq7wrapper
                0x0000000000124a64                irq8wrapper
                0x0000000000124a81                irq9wrapper
                0x0000000000124a9e                irq10wrapper
                0x0000000000124abb                irq11wrapper
                0x0000000000124ad8                irq12wrapper
                0x0000000000124af5                div_wrapper
                0x0000000000124b08                gpfwrapper
                0x0000000000124b1b                invalidtsswrapper
                0x0000000000124b2e                pfwrapper
 .text          0x0000000000124b44      0x26d devmgr_error.o
                0x0000000000124b44                get_function_name
                0x0000000000124db1                textEnd = .

.eh_frame       0x0000000000124db4     0x5b28
 .eh_frame      0x0000000000124db4     0x5060 kernel32.o
 .eh_frame      0x0000000000129e14      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x0000000000129f34       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012a010      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012a674      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012a7d4       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012a8bc       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012a8e0        0x0
 .iplt          0x000000000012a8e0        0x0 startup.o

.rel.dyn        0x000000000012a8dc        0x0
 .rel.iplt      0x000000000012a8dc        0x0 startup.o
 .rel.text      0x000000000012a8dc        0x0 startup.o

.data           0x000000000012a8e0     0x58f4
 *(.data)
 .data          0x000000000012a8e0        0xa startup.o
                0x000000000012a8e0                multiboothdr
 *fill*         0x000000000012a8ea        0x2 
 .data          0x000000000012a8ec        0xe asmlib.o
                0x000000000012a8ec                CsrX
                0x000000000012a8ec                attb
                0x000000000012a8ec                CsrY
                0x000000000012a8f6                lock_var
                0x000000000012a8f8                lock_val
 *fill*         0x000000000012a8fa        0x6 
 .data          0x000000000012a900     0x1bf8 kernel32.o
                0x000000000012a900                context_switch_rate
                0x000000000012a904                scr_debug
                0x000000000012a908                build_id
                0x000000000012a90c                dex32_versionstring
                0x000000000012a910                totalgdtentries
                0x000000000012a914                kbaseheap
                0x000000000012a918                kmodeproc
                0x000000000012a91c                kmodeproc_next
                0x000000000012a920                lmodeproc
                0x000000000012a924                lmodeproc_next
                0x000000000012a928                knext
                0x000000000012a92c                userstackloc
                0x000000000012a930                userheap
                0x000000000012a934                syscallstack
                0x000000000012a938                linux_userspace
                0x000000000012a93c                sharedmemloc
                0x000000000012a940                userspace
                0x000000000012a944                stackbase
                0x000000000012a948                kernelbase
                0x000000000012a94c                dex_idtbase
                0x000000000012a950                dex_gdtbase
                0x000000000012a980                g_40x25_text
                0x000000000012a9c0                g_40x50_text
                0x000000000012aa00                g_80x25_text
                0x000000000012aa40                g_80x50_text
                0x000000000012aa80                g_90x30_text
                0x000000000012aac0                g_90x60_text
                0x000000000012ab00                g_640x480x2
                0x000000000012ab40                g_320x200x4
                0x000000000012ab80                g_640x480x16
                0x000000000012abc0                g_320x200x256
                0x000000000012ac00                g_320x200x256_modex
                0x000000000012c440                usecache
                0x000000000012c448                pio_base_addr1
                0x000000000012c44c                pio_base_addr2
                0x000000000012c450                pio_xfer_width
                0x000000000012c454                reg_atapi_max_bytes
                0x000000000012c458                tmr_time_out
                0x000000000012c45c                apmloc
                0x000000000012c460                ts_enabled
                0x000000000012c480                time_monthdays
                0x000000000012c4b0                vfs_nextfileid
                0x000000000012c4b4                lib_nextid
                0x000000000012c4b8                nextprocessid
                0x000000000012c4e4                devTypeStr
                0x000000000012c4f4                ints_enabled
 .data          0x000000000012c4f8        0x0 scheduler.o
 .data          0x000000000012c4f8        0x8 iomgr.o
                0x000000000012c4f8                flush_time
                0x000000000012c4fc                flushok
 .data          0x000000000012c500        0x0 fat.o
 .data          0x000000000012c500        0x0 iso9660.o
 .data          0x000000000012c500        0x0 devfs.o
 .data          0x000000000012c500        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012c500     0x36d9 kernel32.o
 .rodata        0x000000000012fbd9       0x2c scheduler.o
 *fill*         0x000000000012fc05        0x3 
 .rodata        0x000000000012fc08       0xc6 iomgr.o
 *fill*         0x000000000012fcce        0x2 
 .rodata        0x000000000012fcd0      0x1bd fat.o
 *fill*         0x000000000012fe8d        0x3 
 .rodata        0x000000000012fe90      0x1fa iso9660.o
 .rodata        0x000000000013008a       0x2f devfs.o
 .rodata        0x00000000001300b9      0x11b devmgr_error.o
                0x00000000001301d4                dataEnd = .

.igot.plt       0x00000000001301d4        0x0
 .igot.plt      0x00000000001301d4        0x0 startup.o

.bss            0x00000000001301e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001301e0      0xa98 kernel32.o
                0x00000000001301e0                map_length
                0x00000000001301e4                totalpages
                0x00000000001301e8                totalmemory
                0x00000000001301ec                pd_head
                0x00000000001301f0                pd_handlecounter
                0x00000000001301f4                pd_busy
                0x00000000001301f8                pd_ready
                0x00000000001301fc                esc_mode
                0x0000000000130200                start_ps
                0x0000000000130204                statusbits
                0x0000000000130205                ostatus
                0x0000000000130208                deq_busy
                0x000000000013020c                busy
                0x0000000000130210                hotkey_list
                0x0000000000130214                kb_totalhotkeys
                0x0000000000130218                auxillary_malloc_base
                0x000000000013021c                floppy_deviceid
                0x0000000000130220                floppy_sigpriority
                0x0000000000130224                int_use_intr_flag
                0x0000000000130228                int_irq_number
                0x000000000013022c                int_int_vector
                0x0000000000130230                pio_memory_seg
                0x0000000000130234                pio_memory_dt_opt
                0x0000000000130238                extension_busy
                0x000000000013023c                extension_ps_ready
                0x0000000000130240                extension_table
                0x0000000000130244                env_busywait
                0x0000000000130248                env_head
                0x000000000013024c                fg_current
                0x0000000000130250                fg_myslot
                0x0000000000130254                fg_started
                0x0000000000130258                fg_state
                0x000000000013025c                console_first
                0x0000000000130260                ActiveDDL
                0x0000000000130264                totalDDL
                0x0000000000130268                ticks
                0x000000000013026c                alloc_ready
                0x0000000000130270                freebusy
                0x0000000000130274                time_count
                0x0000000000130278                aux_time2
                0x000000000013027c                total
                0x0000000000130280                vfs_path_cut_head
                0x0000000000130284                file_globalopen
                0x0000000000130288                vfs_root
                0x000000000013028c                firstlibrary
                0x0000000000130290                lastlibrary
                0x0000000000130294                call_loader
                0x0000000000130298                loader_total
                0x000000000013029c                tm_pid
                0x00000000001302a0                dex32_tm_active
                0x00000000001302a4                mouse_cycle
                0x00000000001302a5                mouse_x
                0x00000000001302a6                mouse_y
                0x00000000001302a8                totalprocesses
                0x00000000001302ac                sigpriority
                0x00000000001302b0                sigterm
                0x00000000001302b4                sigwait
                0x00000000001302b8                sigshutdown
                0x00000000001302bc                pfoccured
                0x00000000001302c0                sched_sysmes
                0x00000000001302cc                ps_notimeincrement
                0x00000000001302d0                current_process
                0x00000000001302d4                next_process
                0x00000000001302d8                suspendsem
                0x00000000001302dc                semactive
                0x00000000001302e0                ide_ready
                0x00000000001302e4                ide_total_partition
                0x00000000001302e8                first_block
                0x00000000001302ec                last_block
                0x00000000001302f0                mem_nextptr
                0x00000000001302f4                fg_kernel
                0x0000000000130300                boot_device_name
                0x0000000000130400                mbhdr
 .bss           0x0000000000130c78        0x0 scheduler.o
 .bss           0x0000000000130c78       0x18 iomgr.o
                0x0000000000130c78                IOmgr_pause
                0x0000000000130c7c                IOrequest_time
                0x0000000000130c80                flush_counter
                0x0000000000130c84                forceflush
                0x0000000000130c88                io_flushid
                0x0000000000130c8c                flushing
 .bss           0x0000000000130c90        0x0 fat.o
 .bss           0x0000000000130c90        0x4 iso9660.o
                0x0000000000130c90                iso9660_myid
 .bss           0x0000000000130c94        0x4 devfs.o
                0x0000000000130c94                devfs_myid
 .bss           0x0000000000130c98        0x0 devmgr_error.o
 *fill*         0x0000000000130c98        0x8 
 COMMON         0x0000000000130ca0     0x31f0 kernel32.o
                0x0000000000130ca0                fg_out
                0x0000000000130cc0                curp
                0x0000000000130fe0                mount_table
                0x00000000001313dc                bridges_call
                0x00000000001313e0                kb_busywait
                0x00000000001313ec                pagedir1
                0x00000000001313f0                homedir
                0x0000000000131400                time_systime
                0x0000000000131420                schedp
                0x0000000000131440                schedpPCB
                0x000000000013175c                foreground
                0x0000000000131760                errno
                0x0000000000131764                devmgr_statuslist
                0x0000000000131768                reg_atapi_reg_fr
                0x000000000013176c                op_success
                0x0000000000131770                devmgr_busy
                0x000000000013177c                fg_busywait
                0x0000000000131788                reg_atapi_reg_dh
                0x000000000013178c                oldkeybfocus
                0x0000000000131790                esc_2
                0x00000000001317a0                pfPCB_copy
                0x0000000000131ac0                ide_partitions
                0x0000000000131b60                portinfo
                0x0000000000131b80                kernelPCB
                0x0000000000131e9c                dma_pci_prd_addr
                0x0000000000131ea0                fg_vconsoles
                0x0000000000131f00                fdcbuf
                0x0000000000132104                consoleDDL
                0x0000000000132108                fg_fginfo
                0x000000000013210c                fg_pid
                0x0000000000132110                cacheptr
                0x0000000000132114                reg_atapi_cp_size
                0x0000000000132120                dex32_loaders
                0x0000000000132170                memamount
                0x0000000000132174                tmr_cmd_time_out_time
                0x0000000000132180                irq_attachlist
                0x00000000001321c0                esc_1
                0x00000000001321c4                portstatus
                0x00000000001321c8                pcibios
                0x00000000001321d0                int_intr_flag
                0x00000000001321e0                hardware_mycpu
                0x0000000000132234                vfs_busy
                0x0000000000132240                memory_map
                0x0000000000132260                api_syscalltable
                0x0000000000132e60                intloc
                0x0000000000132e80                pfPCB
                0x000000000013319c                reg_config_info
                0x00000000001331a4                taskmgrfg
                0x00000000001331a8                pio_last_read
                0x00000000001331b4                kbd_status
                0x00000000001331b8                mouse_busywait
                0x00000000001331e0                sPCB
                0x0000000000133500                pio_reg_addrs
                0x0000000000133540                ps_kernelfpustate
                0x00000000001335c0                keyPCB
                0x00000000001338dc                kernel_systeminfo
                0x00000000001338ec                reg_atapi_reg_sn
                0x00000000001338f0                tm_before
                0x0000000000133900                ide_drivelist
                0x0000000000133a50                processmgr_busy
                0x0000000000133a5c                mouse_byte
                0x0000000000133a60                reg_atapi_delay_flag
                0x0000000000133a64                mallocbusy
                0x0000000000133a70                devmgr_devlist
                0x0000000000133a74                pcibiosentry
                0x0000000000133a80                reg_cmd_info
                0x0000000000133acc                semaphore_head
                0x0000000000133ad0                dma_pci_sff_reg_addr
                0x0000000000133ad4                taskmgr_fgid
                0x0000000000133ad8                plast
                0x0000000000133adc                reg_slow_xfer_flag
                0x0000000000133ae0                mousePCB
                0x0000000000133dfc                tlb_address
                0x0000000000133e00                reg_atapi_reg_sc
                0x0000000000133e04                pio_last_write
                0x0000000000133e10                reg_atapi_cp_data
                0x0000000000133e20                ps_fpustate
                0x0000000000133e8c                taskmgrout
 *fill*         0x0000000000133e90       0x10 
 COMMON         0x0000000000133ea0      0x160 scheduler.o
                0x0000000000133ea0                ps_scheduler
                0x0000000000133ff8                ps_schedid
                0x0000000000133ffc                sched_phead
 COMMON         0x0000000000134000       0x14 iomgr.o
                0x0000000000134000                IOrequest_busy
                0x000000000013400c                cur
                0x0000000000134010                IOjob
 COMMON         0x0000000000134014        0x4 fat.o
                0x0000000000134014                fat_deviceid
                0x0000000000134018                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x35
 .comment       0x0000000000000000       0x35 kernel32.o
                                         0x36 (size before relaxing)
 .comment       0x0000000000000035       0x36 scheduler.o
 .comment       0x0000000000000035       0x36 iomgr.o
 .comment       0x0000000000000035       0x36 fat.o
 .comment       0x0000000000000035       0x36 iso9660.o
 .comment       0x0000000000000035       0x36 devfs.o
 .comment       0x0000000000000035       0x36 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
